# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "centos_64_6.2_base"
  config.vm.box_url = "https://dl.dropboxusercontent.com/u/263974/vbox/centos_64_6.2.box"
  config.vm.network :private_network, ip: "192.168.33.10"
  config.vm.synced_folder "../", "/vagrant_data", create: true, owner: 'apache', group: 'apache', mount_options: ['dmode=777,fmode=666']

  config.vm.provider :virtualbox do |vb|
    vb.name = "base"
  end

  config.vm.provision :fabric do |fabric|
    fabric.fabfile_path = "./fabfile.py"
    fabric.tasks = ["general", "httpd", "mysql", "php" ]
  end
end
